sonar.organization=cytora
sonar.projectKey=cytora_gis-function
sonar.projectName=gis-function
sonar.language=py
sonar.exclusions=**/venv/**,**/mock/**,**/component-tests/**,**/static/**
sonar.python.flake8.reportPaths=flake8-results.txt
